name: Build and Push Docker Image

on:
  push:
    branches: [ main, dev ]

defaults:
  run:
    shell: ash

jobs:
  build:
    runs-on: alpine-latest

    steps:
      - name: Install build dependencies
        run: |
          apk add build-base ncurses-dev linux-headers flex-dev ncurse-static git

      - name: Clone repo
        run: |
          git clone ${{ gitea.server_url }}/${{ gitea.repository }} app
          git checkout ${{ gitea.ref_name }}
          cd app

      - name: Build neocynamonka
        run: |
          make all -j all CFLAGS="-static -Ofast"
      - uses: actions/upload-artifact@v4
        with:
          name: ncm static binary
          path: ncm

          

